ADMIN=56458456456
BOT_TOKEN=5675674567567:GVJKGJKGJKJGTYO8TO87TUTRTFFRYF

gasnn_test_login=FGDFGDFGD@mail.ru
gasnn_test_password=oHiuy9Y(*y(*&Y
gasnn_test_account_id=4982387295

PASSWORD_ENCRYPT_KEY=vwGDFGUF8GU8UJVREHIHHISDAChpqVhWE=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False
db_name=smr

TZ=Europe/Moscow
